<!DOCTYBE html>
<html>
    <head>
       <meta charset="utf-8">
        <style>
            iframe{border:0; }
            p{margin-bottom:20px }
        </style>
        <link rel="stylesheet" href="./CSS/newstyle.css"  />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    </head>
    <body>
        <header>
            <a href="tel://+201014451886" target="_blank">
                <i class="fa-solid fa-phone"></i>
                Phone
            </a>
            <a href="https://github.com/muhannad-ibrahim" target="_blank">
                <i class="fa-brands fa-github"></i>
                Github
            </a>
            <a href="https://www.linkedin.com/in/muhannad-ibrahim/" target="_blank">
                <i class="fa-brands fa-linkedin"></i>
                Linkedin
            </a>
            <a href="https://web.whatsapp.com/send?phone=+201156345205" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
                Whatsapp
            </a>
        </header>
        <nav>
            <a href="#" class="logo"><img id="icon" src="./Images/Ain_Shams_logo.png"></a>
            <ul>
                <li><a href="./HTML/home.html" target="iframe_a"><b>Home</b></a>
                </li>
                
                <li><a href="./HTML/contact.html" target="iframe_a"><b>Contact us</b></a>
                </li>
                
                <li><a href="#"><b>Users</b></a>
                </li>

                <li><a href="./HTML/login.html" target="iframe_a"><b>Login</b><span class="caret"></span></a></li>
                
                <li><a href="./HTML/register.html" target="iframe_a"><b>Register</b></a></li>
            </ul>
        </nav>
        
        <iframe height="90%" width="100%" name="iframe_a" src="./HTML/home.html" scrolling="yes">frame</iframe>

        <footer>
            <table class="f-header">
                <tbody>
                    <tr>
                        <td><a href="google.com">Links</a></td>
                        <td><a href="facebook.com">Links</a></td>
                        <td><a href="linkedin.com">Links</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Links</a></td>
                        <td><a href="#">Links</a></td>
                        <td><a href="#">Links</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Links</a></td>
                        <td><a href="#">Links</a></td>
                        <td><a href="#">Links</a></td>
                    </tr>
                </tbody>
            </table>
            <div style="background-color: yellow;color:darkred;text-align: center;">Copyright 2023: Eng/ Muhannad Ibrahim @ITI-43</div>
        </footer>
    </body>

</html>